
! -----------------------------------------------------------
! URxvt configs
! -----------------------------------------------------------

!! URxvt Appearance
!! URxvt.font: xft:Iosevka:style=Regular:size=12
URxvt.font: xft:Iosevka:style=Bold:size=12
URxvt.boldFont: xft:Iosevka:style=Bold:size=12
URxvt.italicFont: xft:Iosevka:style=Italic:size=12
URxvt.boldItalicfont: xft:Iosevka:style=Bold Italic:size=12
!urxvt*transparent: true
!urxvt*shading: 10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.cursorColor: blue
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher,resize-font,fullscreen,tabbed

!! Fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

!! Resize font
!!! Default keybinding: Ctrl++, Ctrl+-, Ctrl+=, Ctrl+?

!! Tabbed
!!! Default keybinding: Shift+Down, Shift+Left, Shift+Right, Ctrl+Left, Ctrl+Right, Ctrl+d

!!! Copy Paste
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!!! Keyboard 
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

!!! URL
URxvt.colorUL: #4682B4
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.laucher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!!! IBUS
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
